EMAIL_HOST = "smtp.resend.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "resend"
EMAIL_HOST_PASSWORD = ""
DEFAULT_FROM_EMAIL = "roldex@roldex.xyz"

SITE_NAME= "Chatflix"

REDIS_HOST = "localhost"
REDIS_PORT = 6379


DATABASE_NAME=chatflix
DATABASE_USER=postgres
DATABASE_PASSWORD=abcdefghi

DEBUG=True

DJANGO_SETTINGS_MODULE="core.settings"
SECRET_KEY="asghjkldasjklhhlashdaslkhkasj"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
