EMAIL_HOST = "smtp.resend.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "resend"
EMAIL_HOST_PASSWORD = ""
DEFAULT_FROM_EMAIL = "no-reply@roldex.xyz"

SITE_NAME= "Chatflix"

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_PASSWORD = ""

# PLEASE CHECK core/settngs.py for more settings